# fnf.clientapi

./: .gitignore  README.md  circle.yml  pom.xml
conf/: settings.xml
src/main/java/akkautils/: AkkaUtils.java  LogMessage.java  LoggerActor.java
src/main/java/com/zuehlke/carrera/akkautils/: AkkaUtils.java  LogMessage.java  LoggerActor.java
src/main/java/com/zuehlke/carrera/api/: Api.java  ApiConnection.java  PilotApi.java  PilotApiFactory.java  PilotApiImpl.java  SimulatorApi.java  SimulatorApiImpl.java  SimulibNewsApi.java  SimulibNewsApiImpl.java  Subscription.java
src/main/java/com/zuehlke/carrera/api/channel/: ChannelNames.java  NewsChannelNames.java  PilotToRelayChannelNames.java  PilotToSimulatorChannelNames.java  RaceChannelNames.java  ToRelayChannelNames.java
src/main/java/com/zuehlke/carrera/api/client/: Client.java  ClientConnectionException.java  ClientFactory.java  ClientType.java  MessageReceiver.java  PublishException.java  SubscribeException.java
src/main/java/com/zuehlke/carrera/api/client/rabbit/: ChannelCreationException.java  ChannelRegistry.java  RabbitClient.java
src/main/java/com/zuehlke/carrera/api/seralize/: DeserializationException.java  JacksonSerializer.java  SerializationException.java  Serializer.java  SerializerFactory.java  SerializerType.java  ThriftMapper.java  ThriftSerializer.java
src/main/java/com/zuehlke/carrera/clientapi/: PilotApi.java  PilotApiImpl.java  Subscription.java
src/main/java/com/zuehlke/carrera/clientapi/channel/: ChannelNames.java  ToRelayChannelNames.java
src/main/java/com/zuehlke/carrera/clientapi/client/: Client.java  ClientConnectionException.java  MessageReceiver.java  PublishException.java  SubscribeException.java
src/main/java/com/zuehlke/carrera/clientapi/client/rabbit/: ChannelCreationException.java  ChannelRegistry.java  RabbitClient.java
src/main/java/com/zuehlke/carrera/clientapi/seralize/: DeserializationException.java  JacksonSerializer.java  SerializationException.java  Serializer.java
src/main/java/com/zuehlke/carrera/connection/: ConnectionFactoryFromPilots.java  ConnectionFactoryTowardsPilots.java  Protocol.java  RabbitConnectionFactoryFromPilots.java  RabbitConnectionFactoryTowardsPilots.java  SimulatorTowardsPilotApiImpl.java  TowardsPilotApi.java  TowardsPilotsConnection.java
src/main/java/com/zuehlke/carrera/javapilot/akka/: Observable.java  PowerAction.java
src/main/java/com/zuehlke/carrera/javapilot/config/: StompWebSocketConfig.java
src/main/java/com/zuehlke/carrera/javapilot/services/: EndpointAnnouncement.java  EndpointService.java  PilotToRelayConnection.java  PilotToRelayStompConnection.java
src/main/java/com/zuehlke/carrera/lightstomp/: FrameType.java  ISTOMPListener.java  MessageListener.java  StompClient.java  StompFrame.java  StompParseException.java  SubscriptionRouter.java
src/main/java/com/zuehlke/carrera/lightstomp/impl/: StompFrameParser.java  StompWebSocket.java
src/main/java/com/zuehlke/carrera/lightstomp/stompSocket/: ISocketListener.java  IStompSocket.java
src/main/java/com/zuehlke/carrera/lightstomp/util/: ByteUtil.java  Pair.java
src/main/java/com/zuehlke/carrera/racetrack/client/: RaceTrackToRelayConnection.java
src/main/java/com/zuehlke/carrera/relayapi/messages/: ConnectionStatus.java  ObservableType.java  PenaltyMessage.java  PilotLifeSign.java  PowerControl.java  RaceActivityMetadata.java  RaceEventData.java  RaceObservationContext.java  RaceStartMessage.java  RaceStopMessage.java  RaceTrack.java  RaceTrackType.java  RaceType.java  RoundPassedMessage.java  RoundTimeMessage.java  RunRequest.java  SensorEvent.java  SensorEventType.java  StandardMessage.java  Training.java  TrainingRequest.java  TrainingResponse.java  VelocityMessage.java
src/main/java/com/zuehlke/carrera/ressource/: PenaltyMessageThrift.java  PilotLifeSignThrift.java  PowerControlThrift.java  RaceStartMessageThrift.java  RaceStopMessageThrift.java  RaceTypeThrift.java  RoundPassedMessageThrift.java  SensorEventThrift.java  VelocityMessageThrift.java
src/main/java/com/zuehlke/carrera/ressource/thrift/: PenaltyMessageThrift.java  PilotLifeSignThrift.java  PowerControlThrift.java  RaceStartMessageThrift.java  RaceStopMessageThrift.java  RaceTypeThrift.java  RoundPassedMessageThrift.java  SensorEventThrift.java  VelocityMessageThrift.java  carreraPilot.thrift
src/main/java/com/zuehlke/carrera/stomp/: ChannelSubscriber.java  ParamUtil.java  PingData.java  RelayConnection.java
src/main/java/com/zuehlke/carrera/timeseries/: FloatingHistory.java  Observation.java  TimeSeries.java
src/test/java/com/zuehlke/carrera/serialization/: JacksonSerializationTest.java  ThriftSerializationTest.java
src/test/java/com/zuehlke/carrera/timeseries/: FloatingHistoryTest.java  TimeSeriesTest.java
